# NCP 서버 환경 설정
cluster:
  name: "isc-k8s-cluster"
  version: "1.28"

# 마스터 노드 정보
masters:
  master1:
    hostname: "isc-master1"
    private_ip: "10.20.1.8"
    public_ip: "211.188.52.53"
    role: "control-plane"
  master2:
    hostname: "isc-master2"
    private_ip: "10.20.1.9"
    public_ip: "223.130.134.235"
    role: "control-plane"
  master3:
    hostname: "isc-master3"
    private_ip: "10.20.1.10"
    public_ip: "175.45.204.56"
    role: "control-plane"

# 워커 노드 정보
workers:
  worker1:
    hostname: "isc-worker1"
    private_ip: "10.20.1.11"
    public_ip: "223.130.161.62"
    role: "worker"
  worker2:
    hostname: "isc-worker2"
    private_ip: "10.20.1.12"
    public_ip: "223.130.143.93"
    role: "worker"

# 로드밸런서 정보
loadbalancer:
  hostname: "isc-loadbalancer"
  private_ip: "10.20.1.13"
  public_ip: "223.130.130.46"
  role: "loadbalancer"
  api_server_port: 6443

# 네트워크 설정
network:
  pod_cidr: "10.244.0.0/16"
  service_cidr: "10.96.0.0/12"
  cluster_dns: "10.96.0.10"

# SSH 설정
ssh:
  user: "root"
  key_path: "~/.ssh/id_rsa"
  port: 22

# 테스트 설정
test:
  stress_duration: "300s"  # 5분
  cpu_stress_percentage: 80
  memory_stress_percentage: 70
  monitoring_interval: "10s" 